spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-22-18-26.compute-1.amazonaws.com:5432/defomkpm7tl0ij
spring.datasource.username=ttyqhyxavfuqgm
spring.datasource.password=efe087eec8ffd9c0fec05410acd95f1163780d637115dfdfee589f6eae654002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=farfoura88
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true